" Vim color file - vanzan_color
" Generated by http://bytefluent.com/vivify 2012-02-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "vanzan_color"

hi IncSearch guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WildMenu guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SignColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpecialComment guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi Typedef guifg=#909060 guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi Title guifg=#f0f0f0 guibg=none guisp=none gui=bold ctermfg=255 ctermbg=none cterm=bold
hi Folded guifg=#848280 guibg=#282a2c guisp=#282a2c gui=none ctermfg=102 ctermbg=236 cterm=none
hi PreCondit guifg=#706080 guibg=#181020 guisp=#181020 gui=none ctermfg=60 ctermbg=234 cterm=none
hi Include guifg=#706080 guibg=#181020 guisp=#181020 gui=none ctermfg=60 ctermbg=234 cterm=none
hi TabLineSel guifg=#000000 guibg=#f0f0f0 guisp=#f0f0f0 gui=bold,italic ctermfg=none ctermbg=255 cterm=bold
hi StatusLineNC guifg=#909090 guibg=#383a3c guisp=#383a3c gui=italic ctermfg=246 ctermbg=237 cterm=none
hi CTagsMember guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi NonText guifg=#58626c guibg=#282c30 guisp=#282c30 gui=none ctermfg=242 ctermbg=236 cterm=none
hi CTagsGlobalConstant guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffText guifg=#e0d060 guibg=#888c60 guisp=#888c60 gui=none ctermfg=185 ctermbg=101 cterm=none
hi ErrorMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Ignore guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Debug guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi PMenuSbar guifg=none guibg=#101a2c guisp=#101a2c gui=none ctermfg=none ctermbg=236 cterm=none
hi Identifier guifg=#5080a0 guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi SpecialChar guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi Conditional guifg=#50a040 guibg=none guisp=none gui=bold ctermfg=71 ctermbg=none cterm=bold
hi StorageClass guifg=#909060 guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi Todo guifg=#404a5c guibg=none guisp=none gui=bold,italic ctermfg=60 ctermbg=none cterm=bold
hi Special guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi LineNr guifg=#68727c guibg=#101a2c guisp=#101a2c gui=italic ctermfg=60 ctermbg=236 cterm=none
hi StatusLine guifg=#ffffff guibg=#181a1c guisp=#181a1c gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi Normal guifg=#b0b0b0 guibg=#080a0c guisp=#080a0c gui=none ctermfg=145 ctermbg=232 cterm=none
hi Label guifg=#ff00ff guibg=none guisp=none gui=none ctermfg=201 ctermbg=none cterm=none
hi CTagsImport guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PMenuSel guifg=#ffffff guibg=#181a1c guisp=#181a1c gui=none ctermfg=15 ctermbg=234 cterm=none
hi Search guifg=#e0d000 guibg=none guisp=none gui=bold,underline ctermfg=184 ctermbg=none cterm=bold,underline
hi CTagsGlobalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Delimiter guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi Statement guifg=#506070 guibg=#081018 guisp=#081018 gui=underline ctermfg=60 ctermbg=234 cterm=underline
hi SpellRare guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi EnumerationValue guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Comment guifg=#404a5c guibg=none guisp=none gui=none ctermfg=60 ctermbg=none cterm=none
hi Character guifg=#808080 guibg=#282a2c guisp=#282a2c gui=none ctermfg=8 ctermbg=236 cterm=none
hi Float guifg=#6aa077 guibg=none guisp=none gui=none ctermfg=108 ctermbg=none cterm=none
hi Number guifg=#4a8057 guibg=none guisp=none gui=none ctermfg=65 ctermbg=none cterm=none
hi Boolean guifg=#506070 guibg=#081018 guisp=#081018 gui=underline ctermfg=60 ctermbg=234 cterm=underline
hi Operator guifg=#5070a0 guibg=none guisp=none gui=none ctermfg=67 ctermbg=none cterm=none
hi CursorLine guifg=none guibg=#1c281c guisp=#1c281c gui=none ctermfg=none ctermbg=235 cterm=none
hi Union guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi TabLineFill guifg=#9098a0 guibg=none guisp=none gui=none ctermfg=247 ctermbg=none cterm=none
hi Question guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi WarningMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VisualNOS guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi DiffDelete guifg=none guibg=#302020 guisp=#302020 gui=bold,italic ctermfg=none ctermbg=236 cterm=bold
hi ModeMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CursorColumn guifg=none guibg=#101a2c guisp=#101a2c gui=none ctermfg=none ctermbg=236 cterm=none
hi Define guifg=#9080a0 guibg=#181020 guisp=#181020 gui=italic ctermfg=103 ctermbg=234 cterm=none
hi Function guifg=#d0a040 guibg=none guisp=none gui=bold,italic ctermfg=179 ctermbg=none cterm=bold
hi FoldColumn guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi PreProc guifg=#706080 guibg=#181020 guisp=#181020 gui=none ctermfg=60 ctermbg=234 cterm=none
hi EnumerationName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Visual guifg=none guibg=#102030 guisp=#102030 gui=none ctermfg=none ctermbg=17 cterm=none
hi MoreMsg guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi SpellCap guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi VertSplit guifg=#181a1c guibg=#181a1c guisp=#181a1c gui=none ctermfg=234 ctermbg=234 cterm=none
hi Exception guifg=#d03000 guibg=#080a0c guisp=#080a0c gui=bold ctermfg=166 ctermbg=232 cterm=bold
hi Keyword guifg=#60a0b0 guibg=none guisp=none gui=none ctermfg=73 ctermbg=none cterm=none
hi Type guifg=#909060 guibg=none guisp=none gui=none ctermfg=101 ctermbg=none cterm=none
hi DiffChange guifg=none guibg=#383c50 guisp=#383c50 gui=italic ctermfg=none ctermbg=239 cterm=none
hi Cursor guifg=#000000 guibg=#b8b4b0 guisp=#b8b4b0 gui=none ctermfg=none ctermbg=250 cterm=none
hi SpellLocal guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Error guifg=#a02000 guibg=#ffffff guisp=#ffffff gui=bold,underline ctermfg=124 ctermbg=15 cterm=bold,underline
hi PMenu guifg=#ffffff guibg=#a4a2a0 guisp=#a4a2a0 gui=none ctermfg=15 ctermbg=248 cterm=none
hi SpecialKey guifg=#c4c2c0 guibg=#14181c guisp=#14181c gui=bold,italic ctermfg=251 ctermbg=234 cterm=bold
hi Constant guifg=#808080 guibg=#282a2c guisp=#282a2c gui=none ctermfg=8 ctermbg=236 cterm=none
hi DefinedName guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Tag guifg=#a05050 guibg=#201010 guisp=#201010 gui=none ctermfg=131 ctermbg=234 cterm=none
hi String guifg=#a05050 guibg=none guisp=none gui=none ctermfg=131 ctermbg=none cterm=none
hi PMenuThumb guifg=none guibg=#68727c guisp=#68727c gui=none ctermfg=none ctermbg=60 cterm=none
hi MatchParen guifg=#ffffff guibg=#747270 guisp=#747270 gui=bold ctermfg=15 ctermbg=243 cterm=bold
hi LocalVariable guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Repeat guifg=#907040 guibg=none guisp=none gui=bold ctermfg=101 ctermbg=none cterm=bold
hi SpellBad guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi CTagsClass guifg=none guibg=none guisp=none gui=none ctermfg=none ctermbg=none cterm=none
hi Directory guifg=#949290 guibg=none guisp=none gui=none ctermfg=246 ctermbg=none cterm=none
hi Structure guifg=#a07020 guibg=none guisp=none gui=underline ctermfg=130 ctermbg=none cterm=underline
hi Macro guifg=#747270 guibg=none guisp=none gui=underline ctermfg=243 ctermbg=none cterm=underline
hi Underlined guifg=#b0b0b0 guibg=none guisp=none gui=underline ctermfg=145 ctermbg=none cterm=underline
hi DiffAdd guifg=none guibg=#203030 guisp=#203030 gui=bold ctermfg=none ctermbg=236 cterm=bold
hi TabLine guifg=#000000 guibg=#b0b8c0 guisp=#b0b8c0 gui=italic ctermfg=none ctermbg=7 cterm=none
hi mbenormal guifg=#cfbfad guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=187 ctermbg=237 cterm=none
hi perlspecialstring guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi doxygenspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi mbechanged guifg=#eeeeee guibg=#2e2e3f guisp=#2e2e3f gui=none ctermfg=255 ctermbg=237 cterm=none
hi mbevisiblechanged guifg=#eeeeee guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=255 ctermbg=60 cterm=none
hi doxygenparam guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygensmallspecial guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi doxygenprev guifg=#fdd090 guibg=none guisp=none gui=none ctermfg=222 ctermbg=none cterm=none
hi perlspecialmatch guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi cformat guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=none ctermfg=none ctermbg=15 cterm=none
hi cursorim guifg=#404040 guibg=#8b8bff guisp=#8b8bff gui=none ctermfg=238 ctermbg=105 cterm=none
hi doxygenspecialmultilinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi taglisttagname guifg=#808bed guibg=none guisp=none gui=none ctermfg=105 ctermbg=none cterm=none
hi doxygenbrief guifg=#fdab60 guibg=none guisp=none gui=none ctermfg=215 ctermbg=none cterm=none
hi mbevisiblenormal guifg=#cfcfcd guibg=#4e4e8f guisp=#4e4e8f gui=none ctermfg=252 ctermbg=60 cterm=none
hi user2 guifg=#7070a0 guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=103 ctermbg=60 cterm=none
hi user1 guifg=#00ff8b guibg=#3e3e5e guisp=#3e3e5e gui=none ctermfg=48 ctermbg=60 cterm=none
hi doxygenspecialonelinedesc guifg=#ad600b guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi doxygencomment guifg=#ad7b20 guibg=none guisp=none gui=none ctermfg=130 ctermbg=none cterm=none
hi cspecialcharacter guifg=#c080d0 guibg=#404040 guisp=#404040 gui=none ctermfg=176 ctermbg=238 cterm=none

